<!doctype html>
<html>
<head>
<title>/Users/emma/Downloads/fixBugAntlr-master/examples/malloctypemismatch/problemA.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align:right; font-weight:bold; color:#444444;
   padding-right:2ex; }
</style>
</head>
<body>
<!-- BUGDESC Result of 'malloc' is converted to a pointer of type 'double', which is incompatible with sizeof operand type 'short' -->

<!-- BUGTYPE Allocator sizeof operand mismatch -->

<!-- BUGCATEGORY Unix API -->

<!-- BUGFILE /Users/emma/Downloads/fixBugAntlr-master/examples/malloctypemismatch/problemA.c -->

<!-- FILENAME problemA.c -->

<!-- FUNCTIONNAME test_f -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT b29bb6d3f3f976a64639a4215d737000 -->

<!-- BUGLINE 6 -->

<!-- BUGCOLUMN 15 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>problemA.c</td></tr>
<tr><td class="rowname">Location:</td><td><a href="#EndPath">line 6, column 15</a></td></tr>
<tr><td class="rowname">Description:</td><td>Result of 'malloc' is converted to a pointer of type 'double', which is incompatible with sizeof operand type 'short'</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='directive'>#include &lt;stdio.h&gt;</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"><span class='directive'>#include &lt;stdlib.h&gt;</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"><span class='directive'>#include &lt;stdbool.h&gt;</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> </td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"><span class='keyword'>void</span> test_f() {</td></tr>
<tr><td class="num" id="LN6">6</td><td class="line">  <span class="mrange"><span class='keyword'>double</span> *</span>p = <span class="mrange">malloc</span>(<span class="mrange"><span class='keyword'>sizeof</span>(<span class='keyword'>short</span>)</span>);</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:15ex">Result of 'malloc' is converted to a pointer of type 'double', which is incompatible with sizeof operand type 'short'</div></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line">    <span class='comment'>// warn: result is converted to 'long *', which is</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line">    <span class='comment'>// incompatible with operand type 'short'</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line">  <span class='keyword'>int</span> x=9;</td></tr>
<tr><td class="num" id="LN10">10</td><td class="line">  <span class='keyword'>int</span> b=7;</td></tr>
<tr><td class="num" id="LN11">11</td><td class="line">  free(p);</td></tr>
<tr><td class="num" id="LN12">12</td><td class="line">}</td></tr></table></body></html>
